# sound-mixer

./: .gitattributes  .gitignore  LICENSE  README.MD  SoundMixer.sln
SoundMixer/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  SoundMixer.csproj  Styles.xaml  app.manifest
SoundMixer/Converters/: DebugDataBindingConverter.cs  DurationFormatConverter.cs  InverseBooleanConverter.cs  ObjectToBoolConverter.cs  ObjectToBooleanConverter.cs  ProgramStatusToMessageConverter.cs
SoundMixer/Extensions/: Extensions.cs
SoundMixer/Icons/: icon.xcf
SoundMixer/Miscellanea/: Enums.cs  Events.cs  Settings.cs
SoundMixer/Models/: MoodModel.cs  SceneModel.cs  SettingsModel.cs  SoundModel.cs  SoundPropertyModel.cs  SoundWithPropertiesModel.cs  WorkspaceModel.cs
SoundMixer/Properties/: Settings.Designer.cs  Settings.settings
SoundMixer/UserControls/: BrowseControl.xaml  BrowseControl.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  SoundControl.xaml  SoundControl.xaml.cs  SoundListControl.xaml  SoundListControl.xaml.cs
SoundMixer/ViewModels/: AboutViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  SoundEditViewModel.cs  StreamViewModel.cs  YouTubeDownloadViewModel.cs
SoundMixer/Views/: AboutView.xaml  AboutView.xaml.cs  RootView.xaml  RootView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundEditView.xaml  SoundEditView.xaml.cs  StreamView.xaml  StreamView.xaml.cs  YoutubeDownloadView.xaml  YoutubeDownloadView.xaml.cs
